<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#22b2ff"
    android:padding="10dp"
     tools:context=".MainActivity">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         android:text="Enter Your details for Log in"
         android:textAlignment="center"
         android:textSize="25sp"
         android:textStyle="bold"/>
    <EditText
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email addresss"
        android:inputType="textEmailAddress"
        android:id="@+id/singInemailadrs"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        />
    <EditText
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:id="@+id/singInpasswrd"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email Password"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/singInbtn"
        android:text="Sing In"
        android:background="#ff2546"
        android:textColor="#ffff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you not Register ? sing up "
        android:id="@+id/singuptxtid"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/singInprgrs"/>
</LinearLayout>