<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:text="Enter Your Name"
    android:id="@+id/nameeidtid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
        android:text="Enter Your Age"
        android:id="@+id/ageditid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumbit"
        android:id="@+id/submitButtonid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Data"
        android:id="@+id/loadButtonid"/>
</LinearLayout>