<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Student Information"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/nmet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your name"
            android:textStyle="bold"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/aget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Age"
            android:textStyle="bold"
            android:textSize="20sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender : "
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/gndet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Gender"
            android:textStyle="bold"
            android:textSize="20sp"/>


    </LinearLayout>
    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:background="#2196F3"/>

</LinearLayout>