<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#fff"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textColor="#FF0045"
        android:text="Cricket World Cup 2019"
        android:textSize="30sp" />

    <ImageView
        android:src="@drawable/logowc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Developed By: Mahbub Mahi"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#FF0045"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>