<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Student Info"
        android:gravity="center"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name : "
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <EditText
                android:id="@+id/namet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Your Name"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Email :  "
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <EditText
                android:id="@+id/emailet"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Your Email"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phone : "
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <EditText
                android:id="@+id/phnet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Your Phone Number "/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CGPA :"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <EditText
                android:id="@+id/cgpaet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter Your CGPA"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <Button
                android:id="@+id/savebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Save"
                android:background="#0BAC9D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <Button
                android:id="@+id/Showbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Show"
                android:background="#3F51B5"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>