<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeL"
    android:padding="10dp">
    
    <ImageView
        android:id="@+id/userImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user"/>

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userImage"
        android:text="Mahbub Mahi"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/textViewCGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userImage"
        android:text="3.09"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignBottom="@id/userImage"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/phone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/textViewCGPA"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/editbtn"
                android:text="Edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/deletbtn"
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>